spring.application.name=LP2_EF_HUAPAYA_PAREDES_CESAR
spring.datasource.url=jdbc:mysql://localhost:3307/db_202223735
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9090